{% load static %}

<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>{% block title%}{%endblock%}</title>

    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
      <link rel="stylesheet"
      href="{% static '/css/style.css'%}">


  </head >

  <body style="background-image: url(../static/images/im18.gif)">
    
    <nav class="navbar bg-darker navbar-expand-md">
      <div class="container">
        <div class="col-2 text-left pl-md-0">
          <h3 class="text-white" style="font-family: 'Papyrus', sans-serif;"> StudioByte </h3>

        </div>
        
        <div
          class=" collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-3">
          <ul class="navbar-nav justify-content-center  fw-bold">
          

            <li class="nav-item active">
              <a class="nav-link btn btn-custom" href="{% url 'home' %}">Home</a>
            </li>
            
            <style>
              .btn-custom {
                background-color: #480000;
                color: #FFF;
                border: none;
                padding: 10px 20px;
                border-radius: 50px;
                font-family: 'Papyrus'
                
              }
              
              .btn-custom:hover {
                background-color: #610505;
                color: #FFF;
              }
            </style>
            
            <li class="nav-item active">
              <a class="nav-link btn btn-custom" href="{% url 'about' %}">ABOUT</a>
            </li>
            
           
                       <li class="nav-item active">
                        <a class="nav-link btn btn-custom" href="{% url 'booking' %}">BOOKING</a>
                      </li>
                      
                      
                      
                      <li class="nav-item active">
                        <a class="nav-link btn btn-custom" href="{% url 'occations' %}">OCCATIONS</a>
                      </li>
                      
                      
                      
                      <li class="nav-item active">
                        <a class="nav-link btn btn-custom" href="{% url 'department' %}">DAPARTMENTS</a>
                      </li>
                      
                     
                      
                      <li class="nav-item active">
                        <a class="nav-link btn btn-custom" href="{% url 'contact' %}">CONTACT US</a>
                      </li>
                      
                      
          </ul>
        </div>
        
      </div>
    </nav>


 {% block contend%}  
{%endblock%}


  <style>
    .bg-darker {
      background-image: url('../static/images/camera-amateur-black-retro.jpg');
      background-size: cover;
      background-position: center center;
    }
  </style>
  
  <div class="container text-center bg-darker">
    <!-- content here -->
  </div>
 
  
	
	
    <section class="">
      <footer class="pt-2 pb-2 bg-darker text-light">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-8">
              <h4>Emergency Contact Number: 7592931620 </h4>
            </div>
            
          </div>
        </div>
      </footer>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>


  </body>

</html>